# hadoop_tp

./: README.md  pom.xml
dataset/gdeltmini/result/: .part-r-00000.crc  part-r-00000
dataset/wordcount/output/: part-r-00000
dataset/wordcount/outputtest/: .part-r-00000.crc
dataset/wordcount/result/: .part-r-00000.crc  part-r-00000
src/main/java/: CompositeKey.java  WordCount.java  WordCountExo2.java  WordCountExo3.java  WordCountExo4.java
